{
  "name": "LeanTodo",
  "version": "0.0.1",
  "private": true,
  "license": "BSD",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "avoscloud-sdk": ">=1.0.0-rc3",
    "eventemitter2": "^0.4.14",
    "flux": "^2.0.1",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react-native": "^0.13.2"
  }
}
